* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body {
    font: 15px / 1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    text-align: center;
    overflow-x: hidden;

}

h1 {
  color:#fff ;
 line-height: 1.9;
 padding: 10px;

}

a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
}
a:hover {
  color: #818181 ;
  cursor: pointer;
}

.head {
  margin: 0;
  background-color: #35424A;
  list-style-type: none;
  display: grid;
  justify-content: center;
  border-bottom: 3px solid #E8491D;
  height: 50%;
  align-items: center;
}

ul {
  display: flex;
  padding: 5px;
  margin: 5px;
  list-style-type: none;
  display: flex;
  justify-items: center;
}

.section {
  min-height: 400px;
  background-size: fill;
  background: transparent url(images/showcase.avif) no-repeat 0 -50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

#heading {
  max-width: 1200px;

}


#heading > h1 {
  padding-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
  color: #fff;  
}

#heading > p { 
  font-size: 20px;
  color: #E8491D;

}

.main2 {
  background-color: #35424A ;
  padding: 30px;
  color: #fff;
}

h3 {
  line-height: 1.5;
  font-size: 20px;
  font-weight: bold;
}


#sub-heading, .grud {
  display: grid;
  grid-template-columns: repeat(1fr 1fr);
  justify-items: center;
}

form {
  padding-top: 30px;
  
}

 input {
  width: 400px;
  height: 40px;
  border: thin #333;
  box-sizing: border-box;
  padding: 4px;
}

button {
  width: 400px;
  height: 25px;
  background-color: #E8491D;
  display: block;
  padding: 5px;
  margin: 10px;
  color: #fff;
  border: 0;
  cursor: pointer;
  overflow: hidden;
}

img {
  width: 100px;
}

.main {
  display: block;
  text-align: center;
  background: #F4F4F4;
  padding: 20px;
}

#main > p {
  width: 100%;
  padding: 20px 50px;
  margin-top: 20px;
}


.mainn {
  display: grid;
  justify-items: center;
  text-align: center;
  margin: 10px 20px;
  overflow: hidden;
  padding: 20px;

  
}

.mane > h3 {
  padding-bottom: 10px;
  padding-top: 5px;
}
.mane {
  height: 140px;
  width: 100%;
  margin-bottom: 10px;
  
}

.mane3 >h3 {
  padding-bottom: 5px;
  padding-top: 10px;
}

.mane2 {
  background:#35424A ;
  color:#fff ;  
  height: 140px;
  width: 100%;
  padding: 17px;
}

.mane3 {
  background:#35424A ;
  color: #fff;
  margin: 20px;
  height: 150px;
  width: 100%;
}

.container {
  background-color: #E6E6E6;
  padding: 10px 20px;
  border: 1px solid #CCCCCC ;
  margin: auto;
  max-width: 100%;
  margin-bottom: 10px;
  text-align: center;
  align-content: center;  
}

 .grud1{
  background: #35424A;
  max-width: 530px;
  display: grid;
  justify-content: center;
  justify-items: center;
  margin: auto;
  margin-bottom: 15px;
 }

 .grud1 > input {
  width: 450px;
  height: 30px;
 }

 .grud1 > h2, label {
  color: #fff;
 }

 .container {
  display: grid;
  justify-content: center;
   margin: 10px;
 }

.container > h3, p {
  padding: 10px;
}

footer {
  background: #E8491D;
  color: #fff;
  width: 100%;
  margin-bottom: 0;
  height: 100px;
  padding-top: 40px;
  text-align: center;
  font-weight: bold;
}

@media (min-width:768px) {
  .head {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    height: 80px;
  }

  .main2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }  
  
  #sub-heading {
    text-align: center;
    max-width: 100%;
  }
  .grud {
    display: flex;
    justify-items: center;
  }

  input {
  width: 80%;
  }

  button {
   width: 80%;
  }
  
  .main {
    display: flex;
    justify-content: space-evenly;
  }


  .mainn {
    display: grid;
    grid-template-areas: auto auto auto;
    align-content: center;
    justify-content: center;
    margin: auto;
    padding: 10px;
    gap: 10px;
    max-width: 100%;
    height: 300px;
    text-align: left;
  }
 
  .mane {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }

  .mane2 {
    grid-column: 1 /2  ;
    grid-row: 2/3;
  }

  .mane3 {
    grid-column: 2;
    grid-row: 1/3;
    height: 220px;
    max-width: 100%;
    padding: 10px;
  }

  #contain {
    display: grid;
    grid-template-areas: auto auto auto auto ;
    width: 70%;
    margin: auto;
    padding: 10px;
    gap: 10px;
    justify-items: center;
    text-align: left;
   
  }

  .containr{
    grid-column:1 ;
    grid-row:1/3 ;    
  }

  .containr > h3 {  
    display: flex;
    justify-content: left;
  }

  .grud1{
    grid-column:2;
    grid-row: 1;
    padding: 35px;
    justify-items: left;   
    width: 300px;
    
  }
  .grud1 > input {
   width: 100%;
   
  }
  .grud1 > button {
    width: 100% !important;
    margin: auto;
    margin-top: 5px;
   
  }

  .container{
    text-align: left;
    width: 550px;

   
  } 
}
 





